<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id ="root"></div>
    <script>
        const rootApp = document.getElementById("root");
rootApp.innerHTML = `<div id="mainArea">
  <p>button count: <span>0</span></p>
  <button id="mainButton">Increase</button>
</div>`;
let counter =0
const clickCounter = (e)=>{
e.preventDefault()
let spanElement = document.querySelector('span')
spanElement.innerHTML =`${counter++}`
}

const mainButton = document.getElementById('mainButton')
mainButton.addEventListener('click',clickCounter)
    </script>
</body>
</html>